<!DOCTYPE html>
<html>
    <head>
        <title>Dragonborn</title>
    </head>
    <body>
        <h1>Zu'u los Dovahkiin</h1>
        <p1>I am the Dragonborn</p1>
            <ul>
                <li>I am the one who has stopped Alduin, Harkon and Miraak</li>
                <li>I wield two Dragonbone Longswourds named Jooraghol and Omnuiik</li>
            </ul>
        <p2>I am Ragnar Greyclaw</p2>
            <ul>
                <li>I am a half-Nord/half-Breton who's proficient at magic and combat</li>
                <li>My father was a Nord Warrior and my mother was a Breton Sorceress</li>
                <li>They met in the Legion so I am Imperial Legion for life. I was born in it practically</li>
            </ul>
    </body>
</html>